fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
user = input("좋아하는 과일은?")  # 실행 시 괄호 안의 질문을 띄워 답을 입력받아 변수 user에 저장한다.
if user in fruit.values():  # 입력받은 user의 값이 딕셔너리 fruit의 값에 존재하는지 판정한다.
    print("정답입니다.")       # 존재할 경우 "정답입니다"가 출력된다.
else:                      
    print("오답입니다.")       # 존재하지 않을 경우 "오답입니다"가 출력된다.