apart = [ [101, 102], [201, 202], [301, 302] ]
for i in apart: # 리스트 apart는 리스트 안에 리스트가 있다. apart안의 리스트를 변수 i에 대입한다.
    for j in i: # 변수 i에 대입된 리스트 안의 원소들을 변수 j에 저장한다.
        print(j, "호")  # 변수 j에 "호"를 붙여 출력한다.
print("-" * 5)  # "-"를 연이어 다섯 번 출력한다.