ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]
profit = 0  # 총 수입금의 초기값을 지정한다.
for i in ohlc[1:]:  # 변수 i에 리스트 ohlc의 1번째 위치의 리스트 형태의 원소를 저장한다.
    profit += i[3] - i[0]  # 총 수익금에 변수 i에 저장된 리스트의 3번째 원소에서 0번째 원소를 뺀 값을 더한다.
print(profit)  # 총 수익금을 출력한다.