class 부모:      # 부모 클래스 생성
  def __init__(self):  
    print("부모생성")   # "부모생성" 출력

class 자식(부모):   # 부모 클래스를 상속하는 자식 클래스 생성
  def __init__(self):
    print("자식생성")   # "자식생성" 출력
    super().__init__()  # super() 을 이용해 부모 클래스에 접근 가능. 부모 클래스의 함수 __init__를 호출. self는 알아서 전달되므로 생략 가능. 

나 = 자식() # 자식 클래스의 객체 생성. "자식생성"을 출력하고 부모 클래스에 접근해 "부모생성"을 출력
# 결과

# 자식생성
# 부모생성